# PORT SERVER
PORT_SERVER=1111

# LDAP CREDENTIALS
URL=ldap://openldap
USERROOT=cn=admin,dc=examble,dc=org
# USERROOT=admin@example.org
PASSWORD=adminpassword
ADSUFFIX=DC=examble,DC=org

# GROUP OF ADMINISTRATORS
GROUP_ADMINS=Administrators

# OU TO ADD GROUPS
OU_GROUPS=OU=groups,OU=example

# YPSERVER
YP_SERVER=CN=example,CN=ypservers,DC=example,DC=org

# NIS_DOMAIN
NIS_DOMAIN=example

# DOMAIN
DOMAIN=@examble.org